{
  "name": "project_two",
  "version": "1.0.0",
  "description": "example app in angular bazel monorepo",
  "scripts": {
    "build": "bazelisk build //...",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "ngcc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herman-rogers/angular-bazel-monorepo.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@angular/animations": "10.0.0",
    "@angular/cdk": "10.0.0",
    "@angular/core": "10.0.0",
    "@angular/common": "10.0.0",
    "@angular/compiler": "10.0.0",
    "@angular/compiler-cli": "10.0.0",
    "@angular/forms": "10.0.0",
    "@angular/material": "10.0.0",
    "@angular/platform-browser": "10.0.0",
    "rxjs": "^6.5.3",
    "typescript": "3.9.2",
    "zone.js": "0.10.3"
  },
  "bugs": {
    "url": "https://github.com/herman-rogers/angular-bazel-monorepo/issues"
  },
  "homepage": "https://github.com/herman-rogers/angular-bazel-monorepo#readme"
}
